VITE_SUPABASE_PROJECT_ID="mzcwbqrvoknysnzjgbkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Y3dicXJ2b2tueXNuempnYmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjI2NzksImV4cCI6MjA3NTQzODY3OX0.AWRPNieHKB0nKE0PAfdBGbDzsD08r2QDIpVXEOqdGfE"
VITE_SUPABASE_URL="https://mzcwbqrvoknysnzjgbkc.supabase.co"
